<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>eigor-parent</artifactId>
        <groupId>it.infocert.eigor</groupId>
        <version>2.0.0-SNAPSHOT</version>
        <relativePath>../eigor-parent</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>converter-commons</artifactId>

    <name>Eigor :: Converter :: Commons (${project.artifactId})</name>

    <dependencies>
        <dependency>
            <groupId>it.infocert.eigor</groupId>
            <artifactId>eigor-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.amoerie</groupId>
            <artifactId>jstreams</artifactId>
        </dependency>
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
        </dependency>

        <!-- TEST -->
        <dependency>
            <groupId>it.infocert.eigor</groupId>
            <artifactId>eigor-test</artifactId>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>dev</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>it.infocert.eigor</groupId>
                        <artifactId>ph-sch2xslt-maven-plugin</artifactId>
                        <version>${project.version}</version>
                        <executions>
                            <execution>
                                <id>ubl-xslt-generation</id>
                                <configuration>
                                    <xsltDirectory>src/main/resources/converterdata/converter-commons/ubl/schematron-xslt</xsltDirectory>
                                    <schematronDirectory>src/main/resources/converterdata/converter-commons/ubl/schematron</schematronDirectory>
                                    <schematronPattern>*.sch</schematronPattern>
                                    <!--XSLT files will be compiled only if xsltDirectory files are deleted first-->
                                    <!--<overwriteWithoutQuestion>true</overwriteWithoutQuestion>-->
                                    <!--<updateOnSchematronChanges>true</updateOnSchematronChanges>-->
                                </configuration>
                                <goals>
                                    <goal>convert</goal>
                                </goals>
                                <phase>generate-resources</phase>
                            </execution>
                            <execution>
                                <id>ubl-cius-xslt-generation</id>
                                <configuration>
                                    <!--multipart- -->
                                    <xsltDirectory>src/main/resources/converterdata/converter-commons/ubl/cius/schematron-xslt</xsltDirectory>
                                    <schematronDirectory>src/main/resources/converterdata/converter-commons/ubl/cius/schematron</schematronDirectory>
                                    <schematronPattern>*.sch</schematronPattern>
                                    <!--XSLT files will be compiled only if xsltDirectory files are deleted first-->
                                    <!--<overwriteWithoutQuestion>true</overwriteWithoutQuestion>-->
                                    <!--<updateOnSchematronChanges>true</updateOnSchematronChanges>-->
                                </configuration>
                                <goals>
                                    <goal>convert</goal>
                                </goals>
                                <phase>generate-resources</phase>
                            </execution>
                            <execution>
                                <id>cii-xlst-generation</id>
                                <configuration>
                                    <xsltDirectory>src/main/resources/converterdata/converter-commons/cii/schematron-xslt</xsltDirectory>
                                    <schematronDirectory>src/main/resources/converterdata/converter-commons/cii/schematron</schematronDirectory>
                                    <schematronPattern>*.sch</schematronPattern>
                                    <!--XSLT files will be compiled only if xsltDirectory files are deleted first-->
                                    <!--<overwriteWithoutQuestion>true</overwriteWithoutQuestion>-->
                                    <!--<updateOnSchematronChanges>true</updateOnSchematronChanges>-->
                                </configuration>
                                <goals>
                                    <goal>convert</goal>
                                </goals>
                                <phase>generate-resources</phase>
                            </execution>
                            <execution>
                                <id>cii-cius-xslt-generation</id>
                                <configuration>
                                    <xsltDirectory>src/main/resources/converterdata/converter-commons/cii/cius/schematron-xslt</xsltDirectory>
                                    <schematronDirectory>src/main/resources/converterdata/converter-commons/cii/cius/schematron</schematronDirectory>
                                    <schematronPattern>*.sch</schematronPattern>
                                    <!--XSLT files will be compiled only if xsltDirectory files are deleted first-->
                                    <!--<overwriteWithoutQuestion>true</overwriteWithoutQuestion>-->
                                    <!--<updateOnSchematronChanges>true</updateOnSchematronChanges>-->
                                </configuration>
                                <goals>
                                    <goal>convert</goal>
                                </goals>
                                <phase>generate-resources</phase>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>releasexslt</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>it.infocert.eigor</groupId>
                        <artifactId>ph-sch2xslt-maven-plugin</artifactId>
                        <version>${project.version}</version>
                        <executions>
                            <execution>
                                <id>ubl-xslt-generation</id>
                                <configuration>
                                    <xsltDirectory>src/main/resources/converterdata/converter-commons/ubl/schematron-xslt</xsltDirectory>
                                    <schematronDirectory>src/main/resources/converterdata/converter-commons/ubl/schematron</schematronDirectory>
                                    <schematronPattern>*.sch</schematronPattern>
                                    <overwriteWithoutQuestion>true</overwriteWithoutQuestion>
                                    <updateOnSchematronChanges>true</updateOnSchematronChanges>
                                </configuration>
                                <goals>
                                    <goal>convert</goal>
                                </goals>
                                <phase>generate-resources</phase>
                            </execution>
                            <execution>
                                <id>ubl-cius-xslt-generation</id>
                                <configuration>
                                    <!--multipart- -->
                                    <xsltDirectory>src/main/resources/converterdata/converter-commons/ubl/cius/schematron-xslt</xsltDirectory>
                                    <schematronDirectory>src/main/resources/converterdata/converter-commons/ubl/cius/schematron</schematronDirectory>
                                    <schematronPattern>*.sch</schematronPattern>
                                    <overwriteWithoutQuestion>true</overwriteWithoutQuestion>
                                    <updateOnSchematronChanges>true</updateOnSchematronChanges>
                                </configuration>
                                <goals>
                                    <goal>convert</goal>
                                </goals>
                                <phase>generate-resources</phase>
                            </execution>
                            <execution>
                                <id>cii-xlst-generation</id>
                                <configuration>
                                    <xsltDirectory>src/main/resources/converterdata/converter-commons/cii/schematron-xslt</xsltDirectory>
                                    <schematronDirectory>src/main/resources/converterdata/converter-commons/cii/schematron</schematronDirectory>
                                    <schematronPattern>*.sch</schematronPattern>
                                    <overwriteWithoutQuestion>true</overwriteWithoutQuestion>
                                    <updateOnSchematronChanges>true</updateOnSchematronChanges>
                                </configuration>
                                <goals>
                                    <goal>convert</goal>
                                </goals>
                                <phase>generate-resources</phase>
                            </execution>
                            <execution>
                                <id>cii-cius-xslt-generation</id>
                                <configuration>
                                    <xsltDirectory>src/main/resources/converterdata/converter-commons/cii/cius/schematron-xslt</xsltDirectory>
                                    <schematronDirectory>src/main/resources/converterdata/converter-commons/cii/cius/schematron</schematronDirectory>
                                    <schematronPattern>*.sch</schematronPattern>
                                    <overwriteWithoutQuestion>true</overwriteWithoutQuestion>
                                    <updateOnSchematronChanges>true</updateOnSchematronChanges>
                                </configuration>
                                <goals>
                                    <goal>convert</goal>
                                </goals>
                                <phase>generate-resources</phase>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <version>3.0.0</version>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>converterdata/converter-commons/ubl/schematron-xslt</directory>
                            <includes>
                                <include>*.xslt</include>
                            </includes>
                            <followSymlinks>false</followSymlinks>
                        </fileset>
                        <fileset>
                            <directory>converterdata/converter-commons/cii/schematron-xslt</directory>
                            <includes>
                                <include>*.xslt</include>
                            </includes>
                            <followSymlinks>false</followSymlinks>
                        </fileset>
                        <fileset>
                            <directory>converterdata/converter-commons/cii/cius/schematron-xslt</directory>
                            <includes>
                                <include>*.xslt</include>
                            </includes>
                            <followSymlinks>false</followSymlinks>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
