# EeISI-mapper

./: .gitignore  .gitlab-ci.yml  .pom.xml.un~  BUILD.md  CONTRIBUTING.md  README.md  RUN.md  change-version.ps1  change-version.sh  pom.xml  pom.xml~  test-times.csv  test.txt
cen-core/: file-result.xml  pom.xml
cen-core/src/main/resources/UNTDID1001/: UNTDID-1001.csv
cen-core/src/main/resources/UNTDID4451/: UNTDID-4451.csv
cen-core/src/main/resources/UNTDID5189/: Untdid5189ChargeAllowanceDescriptionCodes.java.vm
converter-cen-fattpa/: .gitignore  pom.xml
converter-cen-fattpa/src/main/xjb/: bindings.xml  date.xml
converter-cen-fattpa/src/test/resources/: eigor-test.properties  samplecen.csv  samplecen_discount.csv  samplecen_line_charges.csv
converter-cen-peppol/: pom.xml
converter-cen-peppol/src/test/resources/: eigor-test.properties
converter-cen-ublcn/: pom.xml
converter-cen-ublcn/src/test/resources/: eigor-test.properties
converter-cen-xml-cen/: pom.xml
converter-cen-xmlcen/: pom.xml
converter-cen-xmlcen/src/test/resources/: eigor-test.properties
converter-cii-cen/: pom.xml
converter-cii-cen/src/test/resources/: eigor-test.properties  eisi-294-cii.xml  logback-test.xml
converter-cii-cen/src/test/resources/schematron/: EN16931-CII-validation.sch
converter-cii-cen/src/test/resources/schematron-xslt/: EN16931-CII-validation.xslt
converter-commons/: pom.xml
converter-commons/src/test/resources/: eigor-test.properties
converter-csvcen-cen/: pom.xml
converter-csvcen-cen/src/test/resources/: logback-test.xml
converter-fattpa-cen/: pom.xml
converter-fattpa-cen/src/test/resources/: eigor-test.properties  example-fattPa.xml  logback-test.xml
converter-fattpa-cen/src/test/resources/issues/: issue-134-fattpa.xml  issue-252-fattpa.xml  issue-323-fattpa.xml  issue-325-fattpa.xml  issue-eeisi214-fattpa.xml
converter-fattpa-commons/: pom.xml
converter-fattpa-commons/src/main/xjb/: bindings.xml
converter-ubl-cen/: pom.xml
converter-ubl-cen/converterdata/converter-ubl-cen/cius/schematron/: CIUS-validation.sch
converter-ubl-cen/converterdata/converter-ubl-cen/cius/schematron-xslt/: CIUS-validation.xslt
converter-ubl-cen/converterdata/converter-ubl-cen/mappings/: many_to_one.properties  one_to_one.properties
converter-ubl-cen/converterdata/converter-ubl-cen/schematron-xslt/: EN16931-UBL-model.xslt  EN16931-UBL-syntax.xslt  EN16931-UBL-validation.xslt
converter-ubl-cen/converterdata/converter-ubl-cen/ubl/schematron-xslt/: EN16931-UBL-syntax.xslt
converter-ubl-cen/src/test/resources/: eigor-test.properties  logback-test.xml
converter-ublcn-cen/: pom.xml
converter-ublcn-cen/src/test/resources/: eigor-test.properties
eigor-api/: pom.xml
eigor-api-api/: pom.xml
eigor-api-api/src/test/resources/: eigor-test.properties  logback-test.xml
eigor-api/src/assembly/: bin.xml  extras.xml
eigor-api/src/assembly/samples/: eigor.properties
eigor-api/src/integration-test/resources/: XMLResolver.properties  eigor-test.properties  eisi-121.xml  logback-test.xml
eigor-api/src/integration-test/resources/broken-examples/: ubl-invoice.to-fattpa-broken-example.xml
eigor-api/src/integration-test/resources/minimum_and_full_examples/: Test_EeISI_300_CENfullmodel.xml  Test_EeISI_310_CENminimumcontent.xml  Test_EeISI_320_CENITfullmodel.xml
eigor-api/src/integration-test/resources/working-examples/: fattpa-invoice.to-ubl-working-example.xml  ubl-invoice.to-fattpa-working-example.xml
eigor-api/src/main/java/utils/: XxeChecker.java
eigor-api/src/main/resources/: cardinality.properties  test.xml
eigor-api/src/test/resources/: custom-test-wrong-class.conf  custom-test.conf  eigor-test.properties  git.properties  logback-test.xml
eigor-api/src/test/resources/issues/: fattpa_with_xxe.xml  fattpa_without_xxe.xml  issue-207-ubl.xml  issue-208-ubl.xml  issue-220-ubl.xml  issue-236-ubl_.xml  issue-237-xmlcen-without-note.xml  issue-238-ubl.xml  issue-239-ubl_.xml  issue-245-fattpa.xml  issue-256-fattpa.xml  issue-257-ubl.xml  issue-259-fattpa.xml  issue-261-fattpa.xml  issue-269-cii.xml  issue-276-ubl.xml  issue-277-cii.xml  issue-278-ubl.xml  issue-279-ubl.xml  issue-280-ubl.xml  issue-281-fattpa.xml  issue-eeisi193-fattpa.xml  issue-eeisi205-fattpa.xml  issue-eeisi22-ubl.xml  issue-eeisi7-cen.xml  issue-eisi-135-xmlcen.xml  issue-eisi-188-xmlcen.xml  issue-eisi-20-cii.xml  issue-eisi-248-xmlcen_.xml  issue-eisi-267-ubl.xml  (+11 more)
eigor-api/working-examples/conversion-2018-53-24-14-01-45-838-fatturapa-ubl-82691/: fromcen-errors.csv  invoice-cen.csv  invoice-target.xml  rule-report.csv
eigor-cli/: consoleOutputDump  pom.xml
eigor-cli/converterdata/converter-cii-cen/mappings/: one_to_one.properties
eigor-cli/env/dev/: eigor.properties  logback-test-off.xml
eigor-cli/env/release/: eigor.bat  eigor.properties  eigor.sh  logback.xml
eigor-cli/src/assembly/: bin.xml
eigor-cli/src/integration-test/resources/: eigor-test.properties  logback-test.xml
eigor-cli/src/main/resources/: eigor-test.properties  eigor.properties  help.txt  logback-test.xml  logback.xml
eigor-cli/src/test/resources/: eigor-test.properties  logback-test.xml
eigor-configurations/: pom.xml
eigor-configurations/src/assembly/: bin.xml  extras.xml
eigor-core/: pom.xml
eigor-core/src/main/resources/: ruleScript.pl  rules.properties
eigor-core/src/test/resources/: alternative-eigor-test.properties  custom-test-wrong.conf  custom-test.conf  logback-test.xml
eigor-parent/: pom.xml
eigor-ph-schematron/: pom.xml
eigor-ph-schematron/src/test/resources/: logback-test.xml
eigor-rules/: pom.xml
eigor-rules/src/main/resources/: cardinality.properties  ruleScript.pl  rules.properties  semantic_model.csv
eigor-rules/src/test/resources/: logback-test.xml  test.xml
eigor-spring-core/: pom.xml
eigor-test/: pom.xml
eigor-test-invoices/: pom.xml
eigor-test-invoices/src/main/resources/: fatt-pa-plain-vanilla.xml
eigor-test/src/main/resources/: cen.csv  logback-test.xml  simple.sch  test-paths.properties  ubl-plain.xml
ph-sch2xslt-maven-plugin/: pom.xml
(+1781 files in other folders)
