<project>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.2.RELEASE</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>it.infocert.eigor</groupId>
    <artifactId>eigor</artifactId>
    <packaging>pom</packaging>
    <version>4.4.4-SNAPSHOT</version>
    <name>Eigor :: Aggregator</name>
    <description>Electronic Invoice GO Regional</description>
    <organization>
        <name>Infocert</name>
        <url>https://www.infocert.it/</url>
    </organization>

    <distributionManagement>
        <site>
            <id>eigor</id>
            <name>eigor</name>
            <url>http://infocert.it</url>
        </site>
    </distributionManagement>

    <modules>
        <module>eigor-parent</module>
        <module>eigor-cli</module>
        <module>eigor-test</module>
        <module>eigor-core</module>
        <module>eigor-api</module>
        <module>eigor-spring-core</module>
        <module>eigor-test-schemas</module>
        <module>converter-fattpa-commons</module>
        <module>eigor-configurations</module>
        <module>cen-core</module>
        <module>converter-fattpa-cen</module>
        <module>converter-cen-fattpa</module>
        <module>converter-csvcen-cen</module>
        <module>converter-commons</module>
        <module>converter-ubl-cen</module>
        <module>converter-ublcn-cen</module>
        <module>converter-cii-cen</module>
        <module>converter-cen-cii</module>
        <module>converter-cen-ubl</module>
        <module>converter-cen-ublcn</module>
        <module>converter-xmlcen-cen</module>
        <module>converter-cen-xmlcen</module>
        <module>converter-cen-peppol</module>
        <module>converter-cen-peppolcn</module>
    </modules>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>2.9</version>
                <reportSets>
                    <reportSet>
                        <id>info-reports</id>
                        <inherited>false</inherited>
                        <reports>
                            <report>modules</report>
                            <report>index</report>
                            <!--
                            <report>licens</report>
                            <report>scm</report>
                            <report>issue-tracking</report>
                            <report>project-team</report>
                            -->
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <doclint>none</doclint>
                </configuration>
                <reportSets>
                    <reportSet><!-- by default, id = "default" -->
                        <reports><!-- select non-aggregate reports -->
                            <report>javadoc</report>
                        </reports>
                    </reportSet>
                    <reportSet><!-- aggregate reportSet, to define in poms having modules -->
                        <id>aggregate</id>
                        <inherited>false</inherited><!-- don't run aggregate in child modules -->
                        <reports>
                            <report>aggregate</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>

        </plugins>
    </reporting>

</project>
