/BT0001 = /CreditNote/ID
/BT0002 = /CreditNote/IssueDate
/BT0003 = /CreditNote/CreditNoteTypeCode
/BT0005 = /CreditNote/DocumentCurrencyCode
/BT0006 = /CreditNote/TaxCurrencyCode
/BT0007 = /CreditNote/TaxPointDate
/BT0008 = /CreditNote/InvoicePeriod/DescriptionCode
/BT0009 = /CreditNote/PaymentMeans/PaymentDueDate
/BT0010 = /CreditNote/BuyerReference
/BT0011 = /CreditNote/AdditionalDocumentReference/ID
/BT0012 = /CreditNote/ContractDocumentReference/ID
/BT0013 = /CreditNote/OrderReference/ID
/BT0014 = /CreditNote/OrderReference/SalesOrderID
/BT0015 = /CreditNote/ReceiptDocumentReference/ID
/BT0016 = /CreditNote/DespatchDocumentReference/ID
/BT0017 = /CreditNote/OriginatorDocumentReference/ID
/BT0019 = /CreditNote/AccountingCost
/BT0020 = /CreditNote/PaymentTerms/Note
/BG0002/BT0023 = /CreditNote/ProfileID
/BG0002/BT0024 = /CreditNote/CustomizationID
/BG0004/BT0027 = /CreditNote/AccountingSupplierParty/Party/PartyLegalEntity/RegistrationName
/BG0004/BT0028 = /CreditNote/AccountingSupplierParty/Party/PartyName/Name
/BG0004/BT0030 = /CreditNote/AccountingSupplierParty/Party/PartyLegalEntity/CompanyID
/BG0004/BT0033 = /CreditNote/AccountingSupplierParty/Party/PartyLegalEntity/CompanyLegalForm
/BG0004/BT0034 = /CreditNote/AccountingSupplierParty/Party/EndpointID
/BG0004/BG0005/BT0035 = /CreditNote/AccountingSupplierParty/Party/PostalAddress/StreetName
/BG0004/BG0005/BT0036 = /CreditNote/AccountingSupplierParty/Party/PostalAddress/AdditionalStreetName
/BG0004/BG0005/BT0162 = /CreditNote/AccountingSupplierParty/Party/PostalAddress/AddressLine/Line
/BG0004/BG0005/BT0037 = /CreditNote/AccountingSupplierParty/Party/PostalAddress/CityName
/BG0004/BG0005/BT0038 = /CreditNote/AccountingSupplierParty/Party/PostalAddress/PostalZone
/BG0004/BG0005/BT0040 = /CreditNote/AccountingSupplierParty/Party/PostalAddress/Country/IdentificationCode
/BG0004/BG0006/BT0041 = /CreditNote/AccountingSupplierParty/Party/Contact/Name
/BG0004/BG0006/BT0042 = /CreditNote/AccountingSupplierParty/Party/Contact/Telephone
/BG0004/BG0006/BT0043 = /CreditNote/AccountingSupplierParty/Party/Contact/ElectronicMail
/BG0007/BT0044 = /CreditNote/AccountingCustomerParty/Party/PartyLegalEntity/RegistrationName
/BG0007/BT0045 = /CreditNote/AccountingCustomerParty/Party/PartyName/Name
/BG0007/BT0047 = /CreditNote/AccountingCustomerParty/Party/PartyLegalEntity/CompanyID
/BG0007/BT0049 = /CreditNote/AccountingCustomerParty/Party/EndpointID
/BG0007/BG0008/BT0050 = /CreditNote/AccountingCustomerParty/Party/PostalAddress/StreetName
/BG0007/BG0008/BT0051 = /CreditNote/AccountingCustomerParty/Party/PostalAddress/AdditionalStreetName
/BG0007/BG0008/BT0163 = /CreditNote/AccountingCustomerParty/Party/PostalAddress/AddressLine/Line
/BG0007/BG0008/BT0052 = /CreditNote/AccountingCustomerParty/Party/PostalAddress/CityName
/BG0007/BG0008/BT0053 = /CreditNote/AccountingCustomerParty/Party/PostalAddress/PostalZone
/BG0007/BG0008/BT0054 = /CreditNote/AccountingCustomerParty/Party/PostalAddress/CountrySubentity
/BG0007/BG0008/BT0055 = /CreditNote/AccountingCustomerParty/Party/PostalAddress/Country/IdentificationCode
/BG0007/BG0009/BT0056 = /CreditNote/AccountingCustomerParty/Party/Contact/Name
/BG0007/BG0009/BT0057 = /CreditNote/AccountingCustomerParty/Party/Contact/Telephone
/BG0007/BG0009/BT0058 = /CreditNote/AccountingCustomerParty/Party/Contact/ElectronicMail
/BG0010/BT0059 = /CreditNote/PayeeParty/PartyName/Name
/BG0010/BT0060 = /CreditNote/PayeeParty/PartyIdentification/ID
/BG0010/BT0061 = /CreditNote/PayeeParty/PartyLegalEntity/CompanyID
/BG0011/BT0062 = /CreditNote/TaxRepresentativeParty/PartyName/Name
/BG0011/BT0063 = /CreditNote/TaxRepresentativeParty/PartyTaxScheme/CompanyID
/BG0011/BG0012/BT0064 = /CreditNote/TaxRepresentativeParty/PostalAddress/StreetName
/BG0011/BG0012/BT0065 = /CreditNote/TaxRepresentativeParty/PostalAddress/AdditionalStreetName
/BG0011/BG0012/BT0164 = /CreditNote/TaxRepresentativeParty/PostalAddress/AddressLine/Line
/BG0011/BG0012/BT0066 = /CreditNote/TaxRepresentativeParty/PostalAddress/CityName
/BG0011/BG0012/BT0067 = /CreditNote/TaxRepresentativeParty/PostalAddress/PostalZone
/BG0011/BG0012/BT0068 = /CreditNote/TaxRepresentativeParty/PostalAddress/CountrySubentity
/BG0011/BG0012/BT0069 = /CreditNote/TaxRepresentativeParty/PostalAddress/Country/IdentificationCode
/BG0013/BT0070 = /CreditNote/Delivery/DeliveryParty/PartyName/Name
/BG0013/BT0071 = /CreditNote/Delivery/DeliveryLocation/ID
/BG0013/BT0072 = /CreditNote/Delivery/ActualDeliveryDate
/BG0013/BG0014/BT0073 = /CreditNote/InvoicePeriod/StartDate
/BG0013/BG0014/BT0074 = /CreditNote/InvoicePeriod/EndDate
/BG0013/BG0015/BT0075 = /CreditNote/Delivery/DeliveryLocation/Address/StreetName
/BG0013/BG0015/BT0076 = /CreditNote/Delivery/DeliveryLocation/Address/AdditionalStreetName
/BG0013/BG0015/BT0165 = /CreditNote/Delivery/DeliveryLocation/Address/AddressLine/Line
/BG0013/BG0015/BT0077 = /CreditNote/Delivery/DeliveryLocation/Address/CityName
/BG0013/BG0015/BT0078 = /CreditNote/Delivery/DeliveryLocation/Address/PostalZone
/BG0013/BG0015/BT0079 = /CreditNote/Delivery/DeliveryLocation/Address/CountrySubentity
/BG0013/BG0015/BT0080 = /CreditNote/Delivery/DeliveryLocation/Address/Country/IdentificationCode
/BG0016/BG0018/BT0087 = /CreditNote/PaymentMeans/CardAccount/PrimaryAccountNumberID
/BG0016/BG0018/BT0088 = /CreditNote/PaymentMeans/CardAccount/HolderName
/BG0016/BG0019/BT0089 = /CreditNote/PaymentMeans/PaymentMandate/ID
/BG0016/BG0019/BT0091 = /CreditNote/PaymentMeans/PaymentMandate/PayerFinancialAccount/ID
/BG0022/BT0106 = /CreditNote/LegalMonetaryTotal/LineExtensionAmount
/BG0022/BT0107 = /CreditNote/LegalMonetaryTotal/AllowanceTotalAmount
/BG0022/BT0108 = /CreditNote/LegalMonetaryTotal/ChargeTotalAmount
/BG0022/BT0109 = /CreditNote/LegalMonetaryTotal/TaxExclusiveAmount
/BG0022/BT0110 = /CreditNote/TaxTotal/TaxAmount
/BG0022/BT0111 = /CreditNote/TaxTotal/TaxAmount
/BG0022/BT0112 = /CreditNote/LegalMonetaryTotal/TaxInclusiveAmount
/BG0022/BT0113 = /CreditNote/LegalMonetaryTotal/PrepaidAmount
/BG0022/BT0114 = /CreditNote/LegalMonetaryTotal/PayableRoundingAmount
/BG0022/BT0115 = /CreditNote/LegalMonetaryTotal/PayableAmount