mapBt31.type=concatenation
mapBt31.xml.source.1=/FatturaElettronica/FatturaElettronicaHeader/CedentePrestatore/DatiAnagrafici/IdFiscaleIVA/IdPaese
mapBt31.xml.source.2=/FatturaElettronica/FatturaElettronicaHeader/CedentePrestatore/DatiAnagrafici/IdFiscaleIVA/IdCodice
mapBt31.cen.target=/BG0004/BT0031
mapBt31.cen.expression=%1%2

mapBt48.type=concatenation
mapBt48.xml.source.1=/FatturaElettronica/FatturaElettronicaHeader/CessionarioCommittente/DatiAnagrafici/IdFiscaleIVA/IdPaese
mapBt48.xml.source.2=/FatturaElettronica/FatturaElettronicaHeader/CessionarioCommittente/DatiAnagrafici/IdFiscaleIVA/IdCodice
mapBt48.cen.target=/BG0007/BT0048
mapBt48.cen.expression=%1%2

mapBt63.type=concatenation
mapBt63.xml.source.1=/FatturaElettronica/FatturaElettronicaHeader/RappresentanteFiscale/DatiAnagrafici/IdFiscaleIVA/IdPaese
mapBt63.xml.source.2=/FatturaElettronica/FatturaElettronicaHeader/RappresentanteFiscale/DatiAnagrafici/IdFiscaleIVA/IdCodice
mapBt63.cen.target=/BG0011/BT0063
mapBt63.cen.expression=%1%2

mapBt56.type=concatenation
mapBt56.xml.source.1=/FatturaElettronica/FatturaElettronicaHeader/CessionarioCommittente/DatiAnagrafici/Anagrafica/Nome
mapBt56.xml.source.2=/FatturaElettronica/FatturaElettronicaHeader/CessionarioCommittente/DatiAnagrafici/Anagrafica/Cognome
mapBt56.cen.target=/BG0007/BG0009/BT0056
mapBt56.cen.expression=%1 %2

mapBt33.type=concatenation
mapBt33.xml.source.1=/FatturaElettronica/FatturaElettronicaHeader/CedentePrestatore/IscrizioneREA/CapitaleSociale
mapBt33.xml.source.2=/FatturaElettronica/FatturaElettronicaHeader/CedentePrestatore/IscrizioneREA/SocioUnico
mapBt33.xml.source.3=/FatturaElettronica/FatturaElettronicaHeader/CedentePrestatore/IscrizioneREA/StatoLiquidazione
mapBt33.cen.target=/BG0004/BT0033
mapBt33.cen.expression=%1 %2 %3

mapBt41.type=concatenation
mapBt41.xml.source.1=/FatturaElettronica/FatturaElettronicaHeader/CedentePrestatore/DatiAnagrafici/Anagrafica/Nome
mapBt41.xml.source.2=/FatturaElettronica/FatturaElettronicaHeader/CedentePrestatore/DatiAnagrafici/Anagrafica/Cognome
mapBt41.cen.target=/BG0004/BG0006/BT0041
mapBt41.cen.expression=%1 %2
