<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>eigor</artifactId>
        <groupId>it.infocert.eigor</groupId>
        <version>0.0.2</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>converter-csvcen-cen</artifactId>

    <dependencies>
        <dependency>
            <groupId>it.infocert.eigor</groupId>
            <artifactId>eigor-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-csv</artifactId>
        </dependency>

        <!-- TEST -->
        <dependency>
            <groupId>it.infocert.eigor</groupId>
            <artifactId>eigor-test-invoices</artifactId>
        </dependency>

    </dependencies>


</project>