<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>eigor-parent</artifactId>
        <groupId>it.infocert.eigor</groupId>
        <version>4.3.2</version>
        <relativePath>../eigor-parent</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>cen-core</artifactId>
    <name>Eigor :: CEN :: Core (${project.artifactId})</name>

    <dependencies>

        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>
        <dependency>
            <groupId>org.reflections</groupId>
            <artifactId>reflections</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>eigor-test</artifactId>
        </dependency>
    </dependencies>


    <build>
        <plugins>
            <plugin>
                <groupId>com.danidemi</groupId>
                <artifactId>template-generator-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>generate-country-codes</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <pathToCsv>
                                ${project.basedir}/src/main/resources/TemplateFiles/CountryCodes/countrycodes.csv
                            </pathToCsv>
                            <pathToTemplate>
                                ${project.basedir}/src/main/resources/TemplateFiles/CountryCodes/CountryCodesTemplate.java.vm
                            </pathToTemplate>
                            <pathToOutputFolder>${project.build.directory}/generated-sources/fromcsv
                            </pathToOutputFolder>
                            <contextMode>ONE_CONTEXT_PER_CSV</contextMode>
                            <fileNameTemplate>it/infocert/eigor/model/core/enums/Iso31661CountryCodes.java
                            </fileNameTemplate>
                        </configuration>
                    </execution>

                    <execution>
                        <id>generate-untdid-4451</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <pathToCsv>${project.basedir}/src/main/resources/TemplateFiles/UNTDID4451/UNTDID-4451.csv
                            </pathToCsv>
                            <pathToTemplate>
                                ${project.basedir}/src/main/resources/TemplateFiles/UNTDID4451/Untdid4451InvoiceNoteSubjectCode.java.vm
                            </pathToTemplate>
                            <pathToOutputFolder>${project.build.directory}/generated-sources/fromcsv
                            </pathToOutputFolder>
                            <contextMode>ONE_CONTEXT_PER_CSV</contextMode>
                            <fileNameTemplate>it/infocert/eigor/model/core/enums/Untdid4451InvoiceNoteSubjectCode.java
                            </fileNameTemplate>
                        </configuration>
                    </execution>

                    <execution>
                        <id>generate-untdid-1001</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <pathToCsv>${project.basedir}/src/main/resources/TemplateFiles/UNTDID1001/UNTDID-1001.csv
                            </pathToCsv>
                            <pathToTemplate>
                                ${project.basedir}/src/main/resources/TemplateFiles/UNTDID1001/Untdid1001InvoiceTypeCode.java.vm
                            </pathToTemplate>
                            <pathToOutputFolder>${project.build.directory}/generated-sources/fromcsv
                            </pathToOutputFolder>
                            <contextMode>ONE_CONTEXT_PER_CSV</contextMode>
                            <fileNameTemplate>it/infocert/eigor/model/core/enums/Untdid1001InvoiceTypeCode.java
                            </fileNameTemplate>
                        </configuration>
                    </execution>

                    <execution>
                        <id>generate-untdid-4461</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <pathToCsv>${project.basedir}/src/main/resources/TemplateFiles/UNTDID4461/UNTDID-4461.csv
                            </pathToCsv>
                            <pathToTemplate>
                                ${project.basedir}/src/main/resources/TemplateFiles/UNTDID4461/Untdid4461PaymentMeansCode.java.vm
                            </pathToTemplate>
                            <pathToOutputFolder>${project.build.directory}/generated-sources/fromcsv
                            </pathToOutputFolder>
                            <contextMode>ONE_CONTEXT_PER_CSV</contextMode>
                            <fileNameTemplate>it/infocert/eigor/model/core/enums/Untdid4461PaymentMeansCode.java
                            </fileNameTemplate>
                        </configuration>
                    </execution>

                    <execution>
                        <id>generate-untdid-5305</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <pathToCsv>${project.basedir}/src/main/resources/TemplateFiles/UNTDID5305/UNTDID-5305.csv
                            </pathToCsv>
                            <pathToTemplate>
                                ${project.basedir}/src/main/resources/TemplateFiles/UNTDID5305/Untdid5305DutyTaxFeeCategories.java.vm
                            </pathToTemplate>
                            <pathToOutputFolder>${project.build.directory}/generated-sources/fromcsv
                            </pathToOutputFolder>
                            <contextMode>ONE_CONTEXT_PER_CSV</contextMode>
                            <fileNameTemplate>it/infocert/eigor/model/core/enums/Untdid5305DutyTaxFeeCategories.java
                            </fileNameTemplate>
                        </configuration>
                    </execution>


                    <execution>
                        <id>generate-untdid-7161</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <pathToCsv>${project.basedir}/src/main/resources/TemplateFiles/UNTDID7161/UNTDID-7161.csv
                            </pathToCsv>
                            <pathToTemplate>
                                ${project.basedir}/src/main/resources/TemplateFiles/UNTDID7161/Untdid7161SpecialServicesCodes.java.vm
                            </pathToTemplate>
                            <pathToOutputFolder>${project.build.directory}/generated-sources/fromcsv
                            </pathToOutputFolder>
                            <contextMode>ONE_CONTEXT_PER_CSV</contextMode>
                            <fileNameTemplate>it/infocert/eigor/model/core/enums/Untdid7161SpecialServicesCodes.java
                            </fileNameTemplate>
                        </configuration>
                    </execution>


                    <execution>
                        <id>generate-vat-exemption-reasons-codes</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <pathToCsv>
                                ${project.basedir}/src/main/resources/TemplateFiles/VatExemptionReasons/VatExemptionReasonsCodes.csv
                            </pathToCsv>
                            <pathToTemplate>
                                ${project.basedir}/src/main/resources/TemplateFiles/VatExemptionReasons/VatExemptionReasonsCodes.java.vm
                            </pathToTemplate>
                            <pathToOutputFolder>${project.build.directory}/generated-sources/fromcsv
                            </pathToOutputFolder>
                            <contextMode>ONE_CONTEXT_PER_CSV</contextMode>
                            <fileNameTemplate>it/infocert/eigor/model/core/enums/VatExemptionReasonsCodes.java
                            </fileNameTemplate>
                        </configuration>
                    </execution>

                    <execution>
                        <id>generate-untdid-5189</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <pathToCsv>${project.basedir}/src/main/resources/TemplateFiles/UNTDID5189/UNTDID-5189.csv
                            </pathToCsv>
                            <pathToTemplate>
                                ${project.basedir}/src/main/resources/TemplateFiles/UNTDID5189/Untdid5189ChargeAllowanceDescriptionCodes.java.vm
                            </pathToTemplate>
                            <pathToOutputFolder>${project.build.directory}/generated-sources/fromcsv
                            </pathToOutputFolder>
                            <contextMode>ONE_CONTEXT_PER_CSV</contextMode>
                            <fileNameTemplate>
                                it/infocert/eigor/model/core/enums/Untdid5189ChargeAllowanceDescriptionCodes.java
                            </fileNameTemplate>
                        </configuration>
                    </execution>

                    <execution>
                        <id>generate-iso-4217</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <pathToCsv>
                                ${project.basedir}/src/main/resources/TemplateFiles/ISO4217/ISO4217CurrenciesFundsCodes.csv
                            </pathToCsv>
                            <pathToTemplate>
                                ${project.basedir}/src/main/resources/TemplateFiles/ISO4217/Iso4217CurrenciesFundsCodes.java.vm
                            </pathToTemplate>
                            <pathToOutputFolder>${project.build.directory}/generated-sources/fromcsv
                            </pathToOutputFolder>
                            <contextMode>ONE_CONTEXT_PER_CSV</contextMode>
                            <fileNameTemplate>it/infocert/eigor/model/core/enums/Iso4217CurrenciesFundsCodes.java
                            </fileNameTemplate>
                        </configuration>
                    </execution>

                    <execution>
                        <id>generate-untdid-2005</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <pathToCsv>${project.basedir}/src/main/resources/TemplateFiles/UNTDID2005/UNTDID-2005.csv
                            </pathToCsv>
                            <pathToTemplate>
                                ${project.basedir}/src/main/resources/TemplateFiles/UNTDID2005/Untdid2005DateTimePeriodQualifiers.java.vm
                            </pathToTemplate>
                            <pathToOutputFolder>${project.build.directory}/generated-sources/fromcsv
                            </pathToOutputFolder>
                            <contextMode>ONE_CONTEXT_PER_CSV</contextMode>
                            <fileNameTemplate>
                                it/infocert/eigor/model/core/enums/Untdid2005DateTimePeriodQualifiers.java
                            </fileNameTemplate>
                        </configuration>
                    </execution>

                    <execution>
                        <id>generate-untdid-2475</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <pathToCsv>${project.basedir}/src/main/resources/TemplateFiles/UNTDID2475/UNTDID-2475.csv
                            </pathToCsv>
                            <pathToTemplate>
                                ${project.basedir}/src/main/resources/TemplateFiles/UNTDID2475/Untdid2475PaymentTimeReference.java.vm
                            </pathToTemplate>
                            <pathToOutputFolder>${project.build.directory}/generated-sources/fromcsv
                            </pathToOutputFolder>
                            <contextMode>ONE_CONTEXT_PER_CSV</contextMode>
                            <fileNameTemplate>
                                it/infocert/eigor/model/core/enums/Untdid2475PaymentTimeReference.java
                            </fileNameTemplate>
                        </configuration>
                    </execution>

                    <execution>
                        <id>generate-unit-of-measure</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <pathToCsv>
                                ${project.basedir}/src/main/resources/TemplateFiles/UnitsOfMeasure/UnitsOfMeasureCodes.csv
                            </pathToCsv>
                            <pathToTemplate>
                                ${project.basedir}/src/main/resources/TemplateFiles/UnitsOfMeasure/UnitsOfMeasureCodes.java.vm
                            </pathToTemplate>
                            <pathToOutputFolder>${project.build.directory}/generated-sources/fromcsv
                            </pathToOutputFolder>
                            <contextMode>ONE_CONTEXT_PER_CSV</contextMode>
                            <fileNameTemplate>it/infocert/eigor/model/core/enums/UnitOfMeasureCodes.java
                            </fileNameTemplate>
                        </configuration>
                    </execution>

                    <execution>
                        <id>generate-untdid-1153</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <pathToCsv>${project.basedir}/src/main/resources/TemplateFiles/UNTDID1153/UNTDID-1153.csv
                            </pathToCsv>
                            <pathToTemplate>
                                ${project.basedir}/src/main/resources/TemplateFiles/UNTDID1153/Untdid1153ReferenceQualifierCode.java.vm
                            </pathToTemplate>
                            <pathToOutputFolder>${project.build.directory}/generated-sources/fromcsv
                            </pathToOutputFolder>
                            <contextMode>ONE_CONTEXT_PER_CSV</contextMode>
                            <fileNameTemplate>it/infocert/eigor/model/core/enums/Untdid1153ReferenceQualifierCode.java
                            </fileNameTemplate>
                        </configuration>
                    </execution>

                    <execution>
                        <id>generate-bts</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <pathToCsv>${project.basedir}/src/main/resources/TemplateFiles/BTs/BTsAndBGs.csv</pathToCsv>
                            <pathToTemplate>${project.basedir}/src/main/resources/TemplateFiles/BTs/BT.java.vm
                            </pathToTemplate>
                            <pathToOutputFolder>${project.build.directory}/generated-sources/fromcsv
                            </pathToOutputFolder>
                            <contextMode>ONE_CONTEXT_PER_LINE</contextMode>
                            <fileNameTemplate>it/infocert/eigor/model/core/model/${rows[0].data.BTBGClassName}.java
                            </fileNameTemplate>
                            <includeContextExpression>@{rows[0].data.BTBGClassName.startsWith("BT")}</includeContextExpression>
                        </configuration>
                    </execution>


                    <execution>
                        <id>generate-bgs</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <pathToCsv>${project.basedir}/src/main/resources/TemplateFiles/BTs/BTsAndBGs.csv</pathToCsv>
                            <pathToTemplate>${project.basedir}/src/main/resources/TemplateFiles/BTs/BG.java.vm
                            </pathToTemplate>
                            <pathToOutputFolder>${project.build.directory}/generated-sources/fromcsv
                            </pathToOutputFolder>
                            <contextMode>ONE_CONTEXT_PER_TAG</contextMode>
                            <tagExpressions>
                                <param>@{row.data.ParentClass.equals("")?"BG0000Invoice":row.data.ParentClass}</param>
                                <param>@{row.data.BTBGClassName}</param>
                            </tagExpressions>
                            <includeContextExpression>@{rows[0].data.BTBGClassName.startsWith("BG")}
                            </includeContextExpression>
                            <fileNameTemplate>it/infocert/eigor/model/core/model/${rows[0].data.BTBGClassName}.java
                            </fileNameTemplate>
                        </configuration>
                    </execution>

                    <execution>
                        <id>generate-cen-structure</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <pathToCsv>${project.basedir}/src/main/resources/TemplateFiles/BTs/BTsAndBGs.csv</pathToCsv>
                            <pathToTemplate>${project.basedir}/src/main/resources/TemplateFiles/BTs/CenStructureSource.java.vm
                            </pathToTemplate>
                            <pathToOutputFolder>${project.build.directory}/generated-sources/fromcsv
                            </pathToOutputFolder>
                            <contextMode>ONE_CONTEXT_PER_CSV</contextMode>
                            <fileNameTemplate>it/infocert/eigor/model/core/model/CenStructureSource.java
                            </fileNameTemplate>
                        </configuration>
                    </execution>


                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>generate-country-codes</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${project.build.directory}/generated-sources/fromcsv</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>

        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <excludes>
                    <exclude>TemplateFiles/**</exclude>
                </excludes>
            </resource>
        </resources>
    </build>


</project>
