<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>eigor-parent</artifactId>
        <groupId>it.infocert.eigor</groupId>
        <version>1.0.2</version>
        <relativePath>../eigor-parent</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <name>Eigor :: API (${project.artifactId})</name>
    <description>The API.</description>
     <artifactId>eigor-api</artifactId>

    <dependencies>
        <!-- eigor -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>cen-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>it.infocert.eigor</groupId>
            <artifactId>eigor-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>it.infocert.eigor</groupId>
            <artifactId>converter-csvcen-cen</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>it.infocert.eigor</groupId>
            <artifactId>converter-fattpa-cen</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>it.infocert.eigor</groupId>
            <artifactId>converter-cen-fattpa</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>it.infocert.eigor</groupId>
            <artifactId>converter-ubl-cen</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>it.infocert.eigor</groupId>
            <artifactId>converter-ublcn-cen</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>it.infocert.eigor</groupId>
            <artifactId>converter-cii-cen</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>it.infocert.eigor</groupId>
            <artifactId>converter-cen-cii</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>it.infocert.eigor</groupId>
            <artifactId>converter-cen-ubl</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>it.infocert.eigor</groupId>
            <artifactId>converter-cen-ublcn</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- test -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>it.infocert.eigor</groupId>
            <artifactId>eigor-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <profiles>
        <!-- Attention: Insure that release and releasexslt remain identical to each other -->
        <profile>
            <id>release</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <version>3.0.0</version>
                        <configuration>
                            <finalName>eigor-api-extras-${project.version}</finalName>
                            <descriptors>
                                <descriptor>src/assembly/extras.xml</descriptor>
                            </descriptors>
                            <appendAssemblyId>false</appendAssemblyId>
                        </configuration>
                        <executions>
                            <execution>
                                <id>create-zip</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>single</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>releasexslt</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <version>3.0.0</version>
                        <configuration>
                            <finalName>eigor-api-extras-${project.version}</finalName>
                            <descriptors>
                                <descriptor>src/assembly/extras.xml</descriptor>
                            </descriptors>
                            <appendAssemblyId>false</appendAssemblyId>
                        </configuration>
                        <executions>
                            <execution>
                                <id>create-zip</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>single</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>





    <build>
        <plugins>
            <!--
           add integration-test to the sources,
           to be sure the integration test at least always compile.
            -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>${build-helper-maven-plugin.version}</version>
                <executions>
                    <!-- Add a new source directory to our build -->
                    <execution>
                        <id>add-integration-test-sources</id>
                        <phase>generate-test-sources</phase>
                        <goals>
                            <goal>add-test-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>src/integration-test/java</source>
                            </sources>
                        </configuration>
                    </execution>
                    <!-- Add a new resource directory to our build -->
                    <execution>
                        <id>add-integration-test-resources</id>
                        <phase>generate-test-resources</phase>
                        <goals>
                            <goal>add-test-resource</goal>
                        </goals>
                        <configuration>
                            <!-- Configures the resource directory of our integration tests -->
                            <resources>
                                <!--
                                    Placeholders that are found from the files located in the configured resource
                                    directories are replaced with the property values found from the profile
                                    specific configuration file.
                                -->
                                <resource>
                                    <filtering>true</filtering>
                                    <directory>src/integration-test/resources</directory>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>