<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>eigor-parent</artifactId>
        <groupId>it.infocert.eigor</groupId>
        <version>4.4.4-SNAPSHOT</version>
        <relativePath>../eigor-parent</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>converter-cen-xmlcen</artifactId>
    <name>Eigor :: Converter :: CEN - CENXML (${project.artifactId})</name>

    <dependencies>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>cen-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jdom</groupId>
            <artifactId>jdom2</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>eigor-core</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>eigor-test</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>converter-commons</artifactId>
        </dependency>



    </dependencies>


</project>
